applications:
- name: tdlabs-keycloak-test
  memory: 1024M
  # Add your name/initials to make the hostname unique
  host: tdlabs-kc-demo-${random-word}
  # Currently defaults to PWS
  domain: cfapps.io
  #domain: local.pcfdev.io
#  buildpack: https://github.com/thomasdarimont/java-buildpack.git
  buildpack: https://github.com/cloudfoundry/java-buildpack.git
  path: target/spring-boot-keycloak-server-example-0.0.4.BUILD-SNAPSHOT.jar
  env:
    KEYCLOAK_ADMIN_USERNAME: admin
    KEYCLOAK_ADMIN_PASSWORD: admin