<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>embedded-keycloak-server-spring-boot-parent</artifactId>
        <groupId>com.github.thomasdarimont.keycloak</groupId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>embedded-keycloak-server-spring-boot-support</artifactId>
</project>